PORT=4000
MONGODB_URI=mongodb://localhost:27017/spotify-clone
ADMIN_EMAIL=erickmilan1002@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=443492873786732
CLOUDINARY_API_SECRET=njPVfhILgs1Xa5wRPICj2BMk4cs
CLOUDINARY_CLOUD_NAME=dijacbsqo

CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtaWJleC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uDlh9pvzyOaxmEgTJ8OY4DactNPquMSAl4wE5r4bLd